# cucumber-page-object-modal

./: .gitignore  .project  README.md  pom.xml
Logs/: TestLogs.logs  prints-2019-05-12.logs  prints-2019-10-21.logs  prints-2019-11-02.logs
src/main/java/pagebucket/: PageBucket.java
src/main/java/pages/: DashBoardPage.java  HomePage.java  LogInPage.java  TestBase.java
src/main/java/runner/: TestRunner.java
src/main/java/stepdef/: CommonSteps.java  Hooks.java
src/main/java/utils/: PropertyFileReader.java  TestUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: CommonSteps.java  Hooks.java
src/test/resources/features/: CRMLogIn.feature
