01:27:31.669 [main] INFO  pages.DashBoardPage - Log out button clicked
01:27:33.722 [main] INFO  pages.DashBoardPage - Logged out successfully
01:27:45.969 [main] INFO  pages.DashBoardPage - Opened URL
01:27:55.963 [main] INFO  pages.HomePage - Home page log in button clicked
01:27:56.253 [main] INFO  pages.LogInPage - Username text entered
01:27:56.600 [main] INFO  pages.LogInPage - Password text entered
01:27:56.669 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:27:58.727 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:27:59.111 [main] INFO  pages.DashBoardPage - Log out button clicked
01:27:59.111 [main] INFO  pages.DashBoardPage - Logged out successfully
01:31:40.475 [main] INFO  pages.DashBoardPage - Opened URL
01:31:51.203 [main] INFO  pages.HomePage - Home page log in button clicked
01:31:52.685 [main] INFO  pages.LogInPage - Username text entered
01:31:53.946 [main] INFO  pages.LogInPage - Password text entered
01:31:54.013 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:31:58.858 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:31:59.103 [main] INFO  pages.DashBoardPage - Log out button clicked
01:31:59.104 [main] INFO  pages.DashBoardPage - Logged out successfully
01:33:54.525 [main] INFO  pages.DashBoardPage - Opened URL
01:34:09.808 [main] INFO  pages.HomePage - Home page log in button clicked
01:34:11.094 [main] INFO  pages.LogInPage - Username text entered
01:34:11.296 [main] INFO  pages.LogInPage - Password text entered
01:34:11.373 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:34:13.845 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:34:14.146 [main] INFO  pages.DashBoardPage - Log out button clicked
01:34:14.147 [main] INFO  pages.DashBoardPage - Logged out successfully
01:39:50.267 [main] INFO  pages.DashBoardPage - Opened URL
01:39:59.905 [main] INFO  pages.HomePage - Home page log in button clicked
01:40:00.538 [main] INFO  pages.LogInPage - Username text entered
01:40:00.754 [main] INFO  pages.LogInPage - Password text entered
01:40:00.843 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:40:03.666 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:40:05.048 [main] INFO  pages.DashBoardPage - Log out button clicked
01:40:05.048 [main] INFO  pages.DashBoardPage - Logged out successfully
01:53:29.159 [main] INFO  pages.DashBoardPage - Opened URL
01:53:39.200 [main] INFO  pages.HomePage - Home page log in button clicked
01:53:39.692 [main] INFO  pages.LogInPage - Username text entered
01:53:39.897 [main] INFO  pages.LogInPage - Password text entered
01:53:39.970 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:53:45.718 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:53:45.871 [main] INFO  pages.DashBoardPage - Log out button clicked
01:53:45.872 [main] INFO  pages.DashBoardPage - Logged out successfully
01:55:36.932 [main] INFO  pages.DashBoardPage - Opened URL
01:55:43.535 [main] INFO  pages.HomePage - Home page log in button clicked
01:55:44.189 [main] INFO  pages.LogInPage - Username text entered
01:55:44.383 [main] INFO  pages.LogInPage - Password text entered
01:55:44.456 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:55:46.878 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:55:48.508 [main] INFO  pages.DashBoardPage - Log out button clicked
01:55:48.508 [main] INFO  pages.DashBoardPage - Logged out successfully
02:31:24.389 [main] INFO  pages.DashBoardPage - Opened URL
02:31:38.346 [main] INFO  pages.HomePage - Home page log in button clicked
02:31:39.033 [main] INFO  pages.LogInPage - Username text entered
02:31:39.313 [main] INFO  pages.LogInPage - Password text entered
02:31:39.442 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
02:31:42.216 [main] INFO  pages.DashBoardPage - Setting icon button clicked
02:31:42.690 [main] INFO  pages.DashBoardPage - Log out button clicked
02:31:42.690 [main] INFO  pages.DashBoardPage - Logged out successfully
02:32:00.902 [main] INFO  pages.DashBoardPage - Opened URL
02:32:08.965 [main] INFO  pages.HomePage - Home page log in button clicked
02:32:09.295 [main] INFO  pages.LogInPage - Username text entered
02:32:09.496 [main] INFO  pages.LogInPage - Password text entered
02:32:09.564 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
02:32:12.044 [main] INFO  pages.DashBoardPage - Setting icon button clicked
02:32:12.522 [main] INFO  pages.DashBoardPage - Log out button clicked
02:32:12.522 [main] INFO  pages.DashBoardPage - Logged out successfully
02:52:58.100 [main] INFO  pages.DashBoardPage - Opened URL
02:53:05.626 [main] INFO  pages.HomePage - Home page log in button clicked
02:53:05.970 [main] INFO  pages.LogInPage - Username text entered
02:53:06.185 [main] INFO  pages.LogInPage - Password text entered
02:53:06.248 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
02:53:08.228 [main] INFO  pages.DashBoardPage - Setting icon button clicked
02:53:08.400 [main] INFO  pages.DashBoardPage - Log out button clicked
02:53:08.400 [main] INFO  pages.DashBoardPage - Logged out successfully
02:53:16.164 [main] INFO  pages.DashBoardPage - Opened URL
02:53:22.026 [main] INFO  pages.HomePage - Home page log in button clicked
02:53:22.369 [main] INFO  pages.LogInPage - Username text entered
02:53:22.579 [main] INFO  pages.LogInPage - Password text entered
02:53:22.645 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
02:53:24.915 [main] INFO  pages.DashBoardPage - Setting icon button clicked
02:53:25.085 [main] INFO  pages.DashBoardPage - Log out button clicked
02:53:25.085 [main] INFO  pages.DashBoardPage - Logged out successfully
02:56:35.500 [main] INFO  pages.DashBoardPage - Opened URL
02:56:41.194 [main] INFO  pages.HomePage - Home page log in button clicked
02:56:41.542 [main] INFO  pages.LogInPage - Username text entered
02:56:41.760 [main] INFO  pages.LogInPage - Password text entered
02:56:41.831 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
02:56:43.743 [main] INFO  pages.DashBoardPage - Setting icon button clicked
02:56:44.064 [main] INFO  pages.DashBoardPage - Log out button clicked
02:56:44.064 [main] INFO  pages.DashBoardPage - Logged out successfully
02:56:51.444 [main] INFO  pages.DashBoardPage - Opened URL
02:56:56.989 [main] INFO  pages.HomePage - Home page log in button clicked
02:56:57.301 [main] INFO  pages.LogInPage - Username text entered
02:56:57.521 [main] INFO  pages.LogInPage - Password text entered
02:56:57.602 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
02:56:59.690 [main] INFO  pages.DashBoardPage - Setting icon button clicked
02:57:00.022 [main] INFO  pages.DashBoardPage - Log out button clicked
02:57:00.022 [main] INFO  pages.DashBoardPage - Logged out successfully
02:58:09.009 [main] INFO  pages.DashBoardPage - Opened URL
02:58:15.591 [main] INFO  pages.HomePage - Home page log in button clicked
02:58:17.312 [main] INFO  pages.LogInPage - Username text entered
02:58:17.934 [main] INFO  pages.LogInPage - Password text entered
02:58:18.000 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
02:58:20.599 [main] INFO  pages.DashBoardPage - Setting icon button clicked
02:58:20.819 [main] INFO  pages.DashBoardPage - Log out button clicked
02:58:20.820 [main] INFO  pages.DashBoardPage - Logged out successfully
02:58:30.361 [main] INFO  pages.DashBoardPage - Opened URL
02:58:36.164 [main] INFO  pages.HomePage - Home page log in button clicked
02:58:36.462 [main] INFO  pages.LogInPage - Username text entered
02:58:36.680 [main] INFO  pages.LogInPage - Password text entered
02:58:36.758 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
02:58:38.436 [main] INFO  pages.DashBoardPage - Setting icon button clicked
02:58:38.758 [main] INFO  pages.DashBoardPage - Log out button clicked
02:58:38.759 [main] INFO  pages.DashBoardPage - Logged out successfully
03:03:07.312 [main] INFO  pages.DashBoardPage - Opened URL
03:03:13.364 [main] INFO  pages.HomePage - Home page log in button clicked
03:03:13.659 [main] INFO  pages.LogInPage - Username text entered
03:03:13.869 [main] INFO  pages.LogInPage - Password text entered
03:03:13.946 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
03:03:15.805 [main] INFO  pages.DashBoardPage - Setting icon button clicked
03:03:16.087 [main] INFO  pages.DashBoardPage - Log out button clicked
03:03:16.087 [main] INFO  pages.DashBoardPage - Logged out successfully
03:03:24.126 [main] INFO  pages.DashBoardPage - Opened URL
03:03:29.959 [main] INFO  pages.HomePage - Home page log in button clicked
03:03:30.257 [main] INFO  pages.LogInPage - Username text entered
03:03:30.459 [main] INFO  pages.LogInPage - Password text entered
03:03:30.529 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
03:03:32.558 [main] INFO  pages.DashBoardPage - Setting icon button clicked
03:03:32.806 [main] INFO  pages.DashBoardPage - Log out button clicked
03:03:32.807 [main] INFO  pages.DashBoardPage - Logged out successfully
03:06:45.413 [main] INFO  pages.DashBoardPage - Opened URL
03:06:52.951 [main] INFO  pages.HomePage - Home page log in button clicked
03:06:53.269 [main] INFO  pages.LogInPage - Username text entered
03:06:53.554 [main] INFO  pages.LogInPage - Password text entered
03:06:53.628 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
03:06:55.314 [main] INFO  pages.DashBoardPage - Setting icon button clicked
03:06:55.656 [main] INFO  pages.DashBoardPage - Log out button clicked
03:06:55.657 [main] INFO  pages.DashBoardPage - Logged out successfully
03:07:03.528 [main] INFO  pages.DashBoardPage - Opened URL
03:07:09.351 [main] INFO  pages.HomePage - Home page log in button clicked
