00:10:08.163 [main] INFO  pages.LogInPage - Username text entered
00:10:09.362 [main] INFO  pages.LogInPage - Password text entered
00:10:09.497 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:10:12.012 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:10:12.311 [main] INFO  pages.DashBoardPage - Log out button clicked
00:10:12.311 [main] INFO  pages.DashBoardPage - Logged out successfully
00:15:26.881 [main] INFO  pages.DashBoardPage - Opened URL
00:15:38.551 [main] INFO  pages.HomePage - Home page log in button clicked
00:15:41.950 [main] INFO  pages.LogInPage - Username text entered
00:15:42.726 [main] INFO  pages.LogInPage - Password text entered
00:15:42.797 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:15:45.159 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:15:45.324 [main] INFO  pages.DashBoardPage - Log out button clicked
00:15:45.325 [main] INFO  pages.DashBoardPage - Logged out successfully
00:15:56.010 [main] INFO  pages.DashBoardPage - Opened URL
00:16:02.371 [main] INFO  pages.HomePage - Home page log in button clicked
00:16:02.705 [main] INFO  pages.LogInPage - Username text entered
00:16:02.924 [main] INFO  pages.LogInPage - Password text entered
00:16:03.009 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:16:04.787 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:16:04.980 [main] INFO  pages.DashBoardPage - Log out button clicked
00:16:04.980 [main] INFO  pages.DashBoardPage - Logged out successfully
00:20:11.236 [main] INFO  pages.DashBoardPage - Opened URL
00:20:24.776 [main] INFO  pages.HomePage - Home page log in button clicked
00:20:29.759 [main] INFO  pages.LogInPage - Username text entered
00:20:29.977 [main] INFO  pages.LogInPage - Password text entered
00:20:30.051 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:20:33.878 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:20:34.217 [main] INFO  pages.DashBoardPage - Log out button clicked
00:20:34.218 [main] INFO  pages.DashBoardPage - Logged out successfully
00:20:46.533 [main] INFO  pages.DashBoardPage - Opened URL
00:20:55.845 [main] INFO  pages.HomePage - Home page log in button clicked
00:20:56.197 [main] INFO  pages.LogInPage - Username text entered
00:20:56.540 [main] INFO  pages.LogInPage - Password text entered
00:20:56.614 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:20:58.553 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:20:59.372 [main] INFO  pages.DashBoardPage - Log out button clicked
00:20:59.373 [main] INFO  pages.DashBoardPage - Logged out successfully
00:23:28.322 [main] INFO  pages.DashBoardPage - Opened URL
00:23:41.682 [main] INFO  pages.HomePage - Home page log in button clicked
00:23:49.063 [main] INFO  pages.LogInPage - Username text entered
00:23:49.450 [main] INFO  pages.LogInPage - Password text entered
00:23:49.519 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:23:53.797 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:23:54.508 [main] INFO  pages.DashBoardPage - Log out button clicked
00:23:54.508 [main] INFO  pages.DashBoardPage - Logged out successfully
00:24:07.918 [main] INFO  pages.DashBoardPage - Opened URL
00:24:19.504 [main] INFO  pages.HomePage - Home page log in button clicked
00:24:20.035 [main] INFO  pages.LogInPage - Username text entered
00:24:20.289 [main] INFO  pages.LogInPage - Password text entered
00:24:20.414 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:24:22.293 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:24:22.555 [main] INFO  pages.DashBoardPage - Log out button clicked
00:24:22.556 [main] INFO  pages.DashBoardPage - Logged out successfully
00:39:01.284 [main] INFO  pages.DashBoardPage - Opened URL
00:39:22.906 [main] INFO  pages.HomePage - Home page log in button clicked
00:39:26.977 [main] INFO  pages.LogInPage - Username text entered
00:39:27.782 [main] INFO  pages.LogInPage - Password text entered
00:39:27.874 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:39:31.677 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:39:31.923 [main] INFO  pages.DashBoardPage - Log out button clicked
00:39:31.924 [main] INFO  pages.DashBoardPage - Logged out successfully
00:39:51.122 [main] INFO  pages.DashBoardPage - Opened URL
00:39:57.259 [main] INFO  pages.HomePage - Home page log in button clicked
00:39:57.756 [main] INFO  pages.LogInPage - Username text entered
00:39:57.985 [main] INFO  pages.LogInPage - Password text entered
00:39:58.056 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:39:59.700 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:40:00.201 [main] INFO  pages.DashBoardPage - Log out button clicked
00:40:00.202 [main] INFO  pages.DashBoardPage - Logged out successfully
00:50:07.446 [main] INFO  pages.DashBoardPage - Opened URL
00:50:18.502 [main] INFO  pages.HomePage - Home page log in button clicked
00:50:19.532 [main] INFO  pages.LogInPage - Username text entered
00:50:19.733 [main] INFO  pages.LogInPage - Password text entered
00:50:19.800 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:50:22.130 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:50:23.008 [main] INFO  pages.DashBoardPage - Log out button clicked
00:50:23.009 [main] INFO  pages.DashBoardPage - Logged out successfully
00:50:34.499 [main] INFO  pages.DashBoardPage - Opened URL
00:50:42.142 [main] INFO  pages.HomePage - Home page log in button clicked
00:50:42.445 [main] INFO  pages.LogInPage - Username text entered
00:50:42.767 [main] INFO  pages.LogInPage - Password text entered
00:50:42.837 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:50:45.634 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:50:46.122 [main] INFO  pages.DashBoardPage - Log out button clicked
00:50:46.123 [main] INFO  pages.DashBoardPage - Logged out successfully
00:54:51.973 [main] INFO  pages.DashBoardPage - Opened URL
00:55:03.252 [main] INFO  pages.HomePage - Home page log in button clicked
00:55:04.476 [main] INFO  pages.LogInPage - Username text entered
00:55:04.695 [main] INFO  pages.LogInPage - Password text entered
00:55:04.767 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:55:08.610 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:55:08.732 [main] INFO  pages.DashBoardPage - Log out button clicked
00:55:08.733 [main] INFO  pages.DashBoardPage - Logged out successfully
00:55:22.361 [main] INFO  pages.DashBoardPage - Opened URL
00:55:30.853 [main] INFO  pages.HomePage - Home page log in button clicked
00:55:31.127 [main] INFO  pages.LogInPage - Username text entered
00:55:31.312 [main] INFO  pages.LogInPage - Password text entered
00:55:31.378 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
00:55:33.090 [main] INFO  pages.DashBoardPage - Setting icon button clicked
00:55:33.351 [main] INFO  pages.DashBoardPage - Log out button clicked
00:55:33.351 [main] INFO  pages.DashBoardPage - Logged out successfully
01:16:18.551 [main] INFO  pages.DashBoardPage - Opened URL
01:16:31.192 [main] INFO  pages.HomePage - Home page log in button clicked
01:16:34.715 [main] INFO  pages.LogInPage - Username text entered
01:16:35.000 [main] INFO  pages.LogInPage - Password text entered
01:16:35.072 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:16:39.080 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:16:39.914 [main] INFO  pages.DashBoardPage - Log out button clicked
01:16:39.915 [main] INFO  pages.DashBoardPage - Logged out successfully
01:16:54.973 [main] INFO  pages.DashBoardPage - Opened URL
01:17:05.943 [main] INFO  pages.HomePage - Home page log in button clicked
01:17:06.425 [main] INFO  pages.LogInPage - Username text entered
01:17:06.631 [main] INFO  pages.LogInPage - Password text entered
01:17:06.703 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:17:08.720 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:17:09.985 [main] INFO  pages.DashBoardPage - Log out button clicked
01:17:09.985 [main] INFO  pages.DashBoardPage - Logged out successfully
01:24:38.389 [main] INFO  pages.DashBoardPage - Opened URL
01:24:50.044 [main] INFO  pages.HomePage - Home page log in button clicked
01:24:50.902 [main] INFO  pages.LogInPage - Username text entered
01:24:51.178 [main] INFO  pages.LogInPage - Password text entered
01:24:51.250 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:24:56.474 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:24:56.741 [main] INFO  pages.DashBoardPage - Log out button clicked
01:24:56.742 [main] INFO  pages.DashBoardPage - Logged out successfully
01:25:07.947 [main] INFO  pages.DashBoardPage - Opened URL
01:25:15.119 [main] INFO  pages.HomePage - Home page log in button clicked
01:25:15.489 [main] INFO  pages.LogInPage - Username text entered
01:25:15.733 [main] INFO  pages.LogInPage - Password text entered
01:25:15.818 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:25:18.129 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:25:18.524 [main] INFO  pages.DashBoardPage - Log out button clicked
01:25:18.526 [main] INFO  pages.DashBoardPage - Logged out successfully
01:27:12.991 [main] INFO  pages.DashBoardPage - Opened URL
01:27:26.763 [main] INFO  pages.HomePage - Home page log in button clicked
01:27:27.094 [main] INFO  pages.LogInPage - Username text entered
01:27:27.321 [main] INFO  pages.LogInPage - Password text entered
01:27:27.389 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:27:30.061 [main] INFO  pages.DashBoardPage - Setting icon button clicked
