12:31:19.022 [main] INFO  pages.HomePage - Home page log in button clicked
12:33:16.773 [main] INFO  pages.HomePage - Home page log in button clicked
12:35:38.786 [main] INFO  pages.HomePage - Home page log in button clicked
12:40:26.288 [main] INFO  pages.HomePage - Home page log in button clicked
12:41:38.995 [main] INFO  pages.HomePage - Home page log in button clicked
12:48:19.712 [main] INFO  pages.HomePage - Home page log in button clicked
12:53:19.783 [main] INFO  pages.HomePage - Home page log in button clicked
12:55:43.173 [main] INFO  pages.HomePage - Home page log in button clicked
13:00:49.547 [main] INFO  pages.HomePage - Home page log in button clicked
13:05:01.493 [main] INFO  pages.HomePage - Home page log in button clicked
17:15:48.375 [main] INFO  pages.HomePage - Home page log in button clicked
17:35:23.505 [main] INFO  pages.HomePage - Home page log in button clicked
14:09:03.911 [main] INFO  pages.HomePage - Home page log in button clicked
14:09:21.877 [main] INFO  pages.HomePage - Home page log in button clicked
19:55:15.481 [main] INFO  pages.HomePage - Home page log in button clicked
19:55:37.341 [main] INFO  pages.HomePage - Home page log in button clicked
19:59:32.623 [main] INFO  pages.HomePage - Home page log in button clicked
20:01:44.743 [main] INFO  pages.HomePage - Home page log in button clicked
20:04:46.537 [main] INFO  pages.HomePage - Home page log in button clicked
18:10:56.679 [main] INFO  pages.HomePage - Home page log in button clicked
18:11:37.026 [main] INFO  pages.HomePage - Home page log in button clicked
18:16:37.449 [main] INFO  pages.HomePage - Home page log in button clicked
18:16:57.674 [main] INFO  pages.HomePage - Home page log in button clicked
18:22:33.223 [main] INFO  pages.HomePage - Home page log in button clicked
18:22:51.358 [main] INFO  pages.HomePage - Home page log in button clicked
18:24:19.507 [main] INFO  pages.HomePage - Home page log in button clicked
18:24:56.092 [main] INFO  pages.HomePage - Home page log in button clicked
18:38:44.964 [main] INFO  pages.HomePage - Home page log in button clicked
18:39:04.295 [main] INFO  pages.HomePage - Home page log in button clicked
