01:27:31.669 [main] INFO  pages.DashBoardPage - Log out button clicked
01:27:33.722 [main] INFO  pages.DashBoardPage - Logged out successfully
01:27:45.969 [main] INFO  pages.DashBoardPage - Opened URL
01:27:55.963 [main] INFO  pages.HomePage - Home page log in button clicked
01:27:56.253 [main] INFO  pages.LogInPage - Username text entered
01:27:56.600 [main] INFO  pages.LogInPage - Password text entered
01:27:56.669 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:27:58.727 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:27:59.111 [main] INFO  pages.DashBoardPage - Log out button clicked
01:27:59.111 [main] INFO  pages.DashBoardPage - Logged out successfully
01:31:40.475 [main] INFO  pages.DashBoardPage - Opened URL
01:31:51.203 [main] INFO  pages.HomePage - Home page log in button clicked
01:31:52.685 [main] INFO  pages.LogInPage - Username text entered
01:31:53.946 [main] INFO  pages.LogInPage - Password text entered
01:31:54.013 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:31:58.858 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:31:59.103 [main] INFO  pages.DashBoardPage - Log out button clicked
01:31:59.104 [main] INFO  pages.DashBoardPage - Logged out successfully
01:33:54.525 [main] INFO  pages.DashBoardPage - Opened URL
01:34:09.808 [main] INFO  pages.HomePage - Home page log in button clicked
01:34:11.094 [main] INFO  pages.LogInPage - Username text entered
01:34:11.296 [main] INFO  pages.LogInPage - Password text entered
01:34:11.373 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:34:13.845 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:34:14.146 [main] INFO  pages.DashBoardPage - Log out button clicked
01:34:14.147 [main] INFO  pages.DashBoardPage - Logged out successfully
01:39:50.267 [main] INFO  pages.DashBoardPage - Opened URL
01:39:59.905 [main] INFO  pages.HomePage - Home page log in button clicked
01:40:00.538 [main] INFO  pages.LogInPage - Username text entered
01:40:00.754 [main] INFO  pages.LogInPage - Password text entered
01:40:00.843 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:40:03.666 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:40:05.048 [main] INFO  pages.DashBoardPage - Log out button clicked
01:40:05.048 [main] INFO  pages.DashBoardPage - Logged out successfully
01:53:29.159 [main] INFO  pages.DashBoardPage - Opened URL
01:53:39.200 [main] INFO  pages.HomePage - Home page log in button clicked
01:53:39.692 [main] INFO  pages.LogInPage - Username text entered
01:53:39.897 [main] INFO  pages.LogInPage - Password text entered
01:53:39.970 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:53:45.718 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:53:45.871 [main] INFO  pages.DashBoardPage - Log out button clicked
01:53:45.872 [main] INFO  pages.DashBoardPage - Logged out successfully
01:55:36.932 [main] INFO  pages.DashBoardPage - Opened URL
01:55:43.535 [main] INFO  pages.HomePage - Home page log in button clicked
01:55:44.189 [main] INFO  pages.LogInPage - Username text entered
01:55:44.383 [main] INFO  pages.LogInPage - Password text entered
01:55:44.456 [main] INFO  pages.LogInPage - LoginPage page log in button clicked
01:55:46.878 [main] INFO  pages.DashBoardPage - Setting icon button clicked
01:55:48.508 [main] INFO  pages.DashBoardPage - Log out button clicked
01:55:48.508 [main] INFO  pages.DashBoardPage - Logged out successfully
